# amibisgui

./: howto.txt  js  keystore  nbactions.xml  notes.txt  notes2.txt  pom.xml
BasicUpdateSites/: pom.xml
BasicUpdateSites/src/main/nbm/: manifest.mf  module.xml
BasicUpdateSites/src/main/resources/fr/prima/netbeans/update/localprima/: Bundle.properties  layer.xml
OMiSCIDBrowser/: pom.xml
OMiSCIDBrowser/src/main/java/fr/prima/omiscidgui/browser/: Installer.java  ServiceClient.java
OMiSCIDBrowser/src/main/java/fr/prima/omiscidgui/browser/interf/: AbstractContextAwareAction.java  AbstractOmiscidSelector.java  BrowserSelectionElement.java  DragAndDrop.java  DragAndDropSource.java  DragAndDropTarget.java  Service.java  ServiceElement.java
OMiSCIDBrowser/src/main/java/fr/prima/omiscidgui/browser/uiutil/: JComponentWrapper.java  JComponentWrapperListener.java
OMiSCIDBrowser/src/main/nbm/: manifest.mf  module.xml
OMiSCIDBrowser/src/main/resources/fr/prima/omiscidgui/browser/: Bundle.properties  layer.xml
OMiSCIDBrowser/src/main/resources/fr/prima/omiscidgui/browser/uiutil/: JComponentWrapperWstcref.xml
OMiSCIDConnectorManager/: pom.xml
OMiSCIDConnectorManager/src/main/java/fr/prima/omiscidgui/connectormanager/: AdaptableJTable.java  MultilineCellRenderer.java  SimpleConnectorManagerAction.java  SimpleConnectorManagerTopComponent.form  SimpleConnectorManagerTopComponent.java
OMiSCIDConnectorManager/src/main/nbm/: manifest.mf  module.xml
OMiSCIDConnectorManager/src/main/resources/fr/prima/omiscidgui/connectormanager/: Bundle.properties  SimpleConnectorManagerTopComponentWstcref.xml  layer.xml
OMiSCIDGenericSelectors/: pom.xml
OMiSCIDGenericSelectors/src/main/java/fr/prima/omiscidgui/selector/generic/: OmiscidConnectorTask.java  OmiscidVariableTask.java
OMiSCIDGenericSelectors/src/main/java/fr/prima/omiscidgui/selector/generic/impl/: OmiscidConnectorSelector.java  OmiscidVariableSelector.java
OMiSCIDGenericSelectors/src/main/nbm/: manifest.mf  module.xml
OMiSCIDGenericSelectors/src/main/resources/fr/prima/omiscidgui/selector/generic/: layer.xml
OMiSCIDServiceTree/: pom.xml
OMiSCIDServiceTree/src/main/java/fr/prima/omiscidgui/servicetree/: BrowserTreeTableModel.java  OMiSCIDServiceTreeAction.java  OMiSCIDServiceTreeTopComponent.java  OMiSCIDSwitchBrowserDomainAction.java  OMiSCIDSwitchFilterAction.java
OMiSCIDServiceTree/src/main/java/fr/prima/omiscidgui/servicetree/icons/: IconsPath.java
OMiSCIDServiceTree/src/main/java/fr/prima/omiscidgui/servicetree/interf/: Icons.java
OMiSCIDServiceTree/src/main/nbm/: manifest.mf  module.xml
OMiSCIDServiceTree/src/main/resources/fr/prima/omiscidgui/servicetree/: Bundle.properties  OMiSCIDServiceTreeTopComponentSettings.xml  OMiSCIDServiceTreeTopComponentWstcref.xml  layer.xml
OMiSCIDVariableManager/: pom.xml
OMiSCIDVariableManager/src/main/java/fr/prima/omiscidgui/variablemanager/: AdaptableJTable.java  MultilineCellRenderer.java  VariableMonitorAction.java  VariableMonitorTopComponent.form  VariableMonitorTopComponent.java
OMiSCIDVariableManager/src/main/nbm/: manifest.mf  module.xml
OMiSCIDVariableManager/src/main/resources/fr/prima/omiscidgui/variablemanager/: Bundle.properties  VariableMonitorTopComponentWstcref.xml  layer.xml
SelectorBasedLookup/: pom.xml
SelectorBasedLookup/src/main/java/fr/prima/netbeans/selector/: AbstractSelector.java  Selector.java  SelectorBasedLookup.java  Selectors.java
SelectorBasedLookup/src/main/nbm/: manifest.mf  module.xml
application/: end-release.js  end-release.sh  pom.xml
application/src/main/custom/: omiscidgui.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf  module.xml
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/ext/updater.jar/org/netbeans/updater/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
branding/src/main/resources/fr/prima/omiscidgui/: Bundle.properties  layer.xml
scripts/: generate-update-site-from-nbm.mk  old-using-maven-enerate-update-site-from-nbm.sh
scripts/UpdateSiteGenerator/: build.xml
scripts/UpdateSiteGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/UpdateSiteGenerator/src/fr/prima/updatesitegenerator/: Main.java
